version: 2
jobs:
  build:
    
    working_directory: ~/javacci

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: javacci-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: javacci-{{ checksum "pom.xml" }}
      
      - run: mvn package
      
    general:
      artifacts:
        - "~/shahul" # relative to the user's home directory